# Translation of katekonsoleplugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2009, 2013, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katekonsoleplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-31 18:18+0200\n"
"PO-Revision-Date: 2017-12-31 22:42+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kateconsole.cpp:66
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Немате довољно карме за приступ шкољци или емулацији терминала"

#: kateconsole.cpp:99 kateconsole.cpp:491
#, kde-format
msgid "Terminal"
msgstr "Терминал"

#: kateconsole.cpp:129
#, kde-format
msgid "Kate Terminal"
msgstr "Кејтин терминал"

#: kateconsole.cpp:138
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Проследи у терминал"

#: kateconsole.cpp:142
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "&Синхронизуј терминал са документом"

#: kateconsole.cpp:146
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Изврши документ"

#: kateconsole.cpp:151 kateconsole.cpp:388
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal"
msgstr "&Фокусирај терминал"

#: kateconsole.cpp:157
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal"
msgstr "&Фокусирај терминал"

#: kateconsole.cpp:284
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Желите ли заиста да прослиједите текст у конзолу? Тиме ће се извршити свака "
"садржана наредба, уз ваше корисничке дозволе."

#: kateconsole.cpp:285
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Прослиједити у терминал?"

#: kateconsole.cpp:286
#, kde-format
msgid "Pipe to Terminal"
msgstr "Прослиједи у терминал"

#: kateconsole.cpp:310
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Извините, не могу да уђем у ‘%1’"

#: kateconsole.cpp:329
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Није локални фајл: %1"

#: kateconsole.cpp:364
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Желите ли заиста да извршите овај документ? Извршила би се следећа наредба, "
"под вашим корисничким дозволама, у терминалу:\n"
"%1"

#: kateconsole.cpp:369
#, kde-format
msgid "Run in Terminal?"
msgstr "Извршити у терминалу?"

#: kateconsole.cpp:370
#, kde-format
msgid "Run"
msgstr "Изврши"

#: kateconsole.cpp:385
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal"
msgstr "&Проследи у терминал"

#: kateconsole.cpp:397 kateconsole.cpp:414
#, kde-format
msgid "Defocus Terminal"
msgstr "&Дефокусирај терминал"

#: kateconsole.cpp:407
#, kde-format
msgid "Focus Terminal"
msgstr "Фокусирај терминал"

#: kateconsole.cpp:439
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "&Аутоматски синхронизуј терминал са текућим документом када је могуће"

# >> @title:window
#: kateconsole.cpp:443 kateconsole.cpp:464
#, kde-format
msgid "Run in terminal"
msgstr "Извршавање у терминалу"

#: kateconsole.cpp:445
#, kde-format
msgid "&Remove extension"
msgstr "&Уклони наставак"

#: kateconsole.cpp:450
#, kde-format
msgid "Prefix:"
msgstr "Префикс:"

#: kateconsole.cpp:458
#, kde-format
msgid "&Show warning next time"
msgstr "&Упозори следећи пут"

#: kateconsole.cpp:460
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"Следећи пут када „%1“ треба да се изврши, појавиће се прозор са упозорењем, "
"где ће бити дат преглед наредбе која се шаље у терминал."

# literal-segment: EDITOR
#: kateconsole.cpp:471
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Постави промјенљиву &окружења $EDITOR на „kate -b“"

#: kateconsole.cpp:474
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Важно: документ мора бити затворен да би се конзолни програм наставио."

#: kateconsole.cpp:496
#, kde-format
msgid "Terminal Settings"
msgstr "Поставке терминала"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Алатке"
