# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2011, 2013, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2022-07-14 19:09+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: julia_parser.cpp:29 plugin_katesymbolviewer.cpp:88 python_parser.cpp:25
#: ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "Monstra functiones"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40
#: julia_parser.cpp:55 php_parser.cpp:34 python_parser.cpp:45
#: ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "Functiones"

#: cpp_parser.cpp:29 julia_parser.cpp:27 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "Monstra macros"

#: cpp_parser.cpp:30 julia_parser.cpp:28 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "Monstra structuras"

#: cpp_parser.cpp:41 julia_parser.cpp:56
#, kde-format
msgid "Macros"
msgstr "Macros"

#: cpp_parser.cpp:42 julia_parser.cpp:54
#, kde-format
msgid "Structures"
msgstr "Structuras"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "Monstra subroutines"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "Monstra modulos"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "Subroutines"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "Modulos"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "Monstra usages"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "Monstra pragmas"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "Usages"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "Pragmas"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "Spatio del nomines"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "Defines"

#: php_parser.cpp:33 python_parser.cpp:44 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "Classes"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "Visor de symbolos"

#: plugin_katesymbolviewer.cpp:77
#, kde-format
msgid "Tree Mode"
msgstr "Modo a arbore"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr "Expande arbore"

#: plugin_katesymbolviewer.cpp:81
#, kde-format
msgid "Show Sorted"
msgstr "Monstra ordinate"

#: plugin_katesymbolviewer.cpp:90
#, kde-format
msgid "Show Parameters"
msgstr "Monstra parametros"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "Lista de symbolo"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr "Filtro..."

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "Symbolos"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "!"

#: plugin_katesymbolviewer.cpp:361
#, kde-format
msgid "Sorry, not supported yet!"
msgstr "Desolate, linguage non ancora supportate!"

#: plugin_katesymbolviewer.cpp:365
#, kde-format
msgid "File type: %1"
msgstr "Typo de file: %1"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Display functions parameters"
msgstr "Monstra parametros de functiones"

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "Automaticamente expande nodos in modo a arbore"

#: plugin_katesymbolviewer.cpp:480
#, kde-format
msgid "Always display symbols in tree mode"
msgstr "Monstra sempre symbolos de modo arbore"

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Always sort symbols"
msgstr "Ordina sempre symbolos"

#: plugin_katesymbolviewer.cpp:483
#, kde-format
msgid "Parser Options"
msgstr "Optiones de analysator syntactic (parser)"

#: plugin_katesymbolviewer.cpp:511
#, kde-format
msgid "Symbol Viewer"
msgstr "Visor de symbolo"

#: plugin_katesymbolviewer.cpp:516
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "pagina de configuration de visor de symbolos"

#: python_parser.cpp:26 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "Monstra methodos"

#: python_parser.cpp:27 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "Monstra classes"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "Globales"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "Preferentia&s"

#: xml_parser.cpp:25
#, kde-format
msgid "Show Tags"
msgstr "Monstra etiquettas"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "Monstra parametros"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "Monstra variabiles"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "Monstra patronos"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "Parametros"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "Variabiles"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "Patronos"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Show Globals"
#~ msgstr "Monstra globales"

#~ msgid "Refresh List"
#~ msgstr "Refresca lista"

#~ msgid "Enable Sorting"
#~ msgstr "Habilita ordinar"

#~ msgid "View symbols"
#~ msgstr "Vide symbolos"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "Monstra functiones"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "Optiones de analysator syntactic (parser)"

#~ msgid "Hide Symbols"
#~ msgstr "Cela symbolos"

#~ msgid "Show Symbols"
#~ msgstr "Monstra symbolos"
