# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2022, 2023.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-11 00:50+0000\n"
"PO-Revision-Date: 2023-04-29 12:23+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: plugin_katexmlcheck.cpp:95
#, kde-format
msgid "XML Check"
msgstr "XML-Überprüfung"

#: plugin_katexmlcheck.cpp:100
#, kde-format
msgid "Validate XML"
msgstr "XML überprüfen"

#: plugin_katexmlcheck.cpp:130
#, kde-format
msgid "Validate process crashed"
msgstr "Validierungsprozess abgestürzt"

#: plugin_katexmlcheck.cpp:130 plugin_katexmlcheck.cpp:148
#: plugin_katexmlcheck.cpp:208 plugin_katexmlcheck.cpp:233
#: plugin_katexmlcheck.cpp:253 plugin_katexmlcheck.cpp:341
#, kde-format
msgid "XMLCheck"
msgstr "XMLCheck"

#: plugin_katexmlcheck.cpp:144
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:232
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Fehler:</b>Temporäre Datei „%1“ kann nicht angelegt werden."

#: plugin_katexmlcheck.cpp:251
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Fehler:</b> xmllint kann nicht gefunden werden. Stellen Sie bitte sicher, "
"dass xmllint installiert ist. Xmllint ist Teil von libxml2."

#: plugin_katexmlcheck.cpp:339
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Fehler:</b> xmllint kann nicht ausgeführt werden. Stellen Sie bitte "
"sicher, dass xmllint installiert ist. Xmllint ist Teil von libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "XML-Prüfung"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Line"
#~ msgstr "Zeile"

#~ msgid "Column"
#~ msgstr "Spalte"

#~ msgid "Message"
#~ msgstr "Nachricht"

#~ msgid "Kate XML check"
#~ msgstr "Kate-XML-Überprüfung"
