# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013, 2014, 2015, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2020-09-13 08:12+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "Redigera textsnuttarkiv %1"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Skapa nytt textsnuttarkiv"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>lämna tomt för allmänna textsnuttar</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Namn:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Namnrymd:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Licens:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Upphovsmän:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Filtyper:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Ett kort namn på arkivet"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Prefix att visa i kodkomplettering"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "Redigera textsnutt %1 i %2"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "Skapa ny textsnutt i arkivet %1"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Textsnuttens namn kan inte innehålla mellanslag"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Textsnutten innehåller osparade ändringar. Vill du fortsätta och förlora "
"alla ändringar?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Varning - Osparade ändringar"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "visas i kompletteringslistan"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "Text&snutt"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Texten som textsnutten infogar i dokumentet. <a href=\"En textsnutt kan "
"innehålla redigerbara fält. De kan bytas genom att trycka på "
"tabulatortangenten. Följande uttryck kan användas i malltext för att skapa "
"fält: <br><tt>${fältnamn}</tt> skapar ett enkelt redigerbart fält. Alla "
"följande förekomster av samma fältnamn skapar fält som speglar innehållet i "
"det första under redigering.<br><tt>${fältnamn=förval}</tt> kan användas för "
"att ange ett förvalt värde för fältet. <tt>förval</tt> kan vara vilket "
"Javascript-uttryck som helst.<br>Använd <tt>${fältnamn=\"text\"}</tt> för "
"att ange en fast sträng som förvalt värde.<br><tt>${funk(annat_fält1, "
"annat_fält2, ...)}</tt> kan användas för att skapa ett fält som utvärderar "
"en Javascript-funktion vid varje redigering och innehåller dess resultat. Se "
"fliken \"Skript\" för mer information.<br><tt>${markör}</tt> kan användas "
"för att markera markörens slutposition efter allt annat har fyllts i."
"\">Mer...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "S&kript"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Skriv Javascript-hjälpfunktioner att använda i textsnuttar här. <a href="
"\"Alla Javascript-funktioner måste returnera innehållet som ska placeras i "
"ett mallfält som en sträng.<br>Funktioner anropas i en omgivning som "
"innehåller alla redigerbara mallfält som lokala variabler. I en textsnutt "
"som exempelvis innehåller <tt>${fält}</tt>, finns en variabel kallad "
"<tt>fält</tt> som innehåller mallfältets uppdaterade värde. Variablerna kan "
"antingen användas statiskt i funktionen, eller skickas som argument genom "
"att använda syntaxen <tt>${funk(fält)}</tt> eller <tt>${fält2=funk(fält)}</"
"tt> i textsnuttens sträng.<br>Du kan använda programmeringsgränssnittet för "
"skript i Kate för att hämta den markerade texten, hela texten, filnamnet med "
"mera genom att använda lämpliga metoder i objekten <tt>document</tt> och "
"<tt>view</tt>. Se dokumentationen av programmeringsgränssnittet för skript "
"för mer information.\">Mer...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Prova textsnutten"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 textsnuttar"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Textsnuttar"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Skapa textsnutt"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<tom textsnutt>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "infoga textsnutt %1"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<tomt arkiv>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Du har redigerat en arkivfil med textsnuttar som inte finns i din personliga "
"datakatalog, som sådan har en kopia av originalfilen skapats i din "
"personliga datakatalog."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "Utdatafilen '%1' kunde inte öppnas för skrivning"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "Kan inte ta öppna textsnuttarkivet %1."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Felet <b>%4</b><br /> har upptäckts i filen %1 vid %2/%3</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Ogiltig XML-textsnuttfil: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Arkivet är inaktiverat. Textsnuttarna det innehåller kommer inte att visas "
"vid kodkomplettering."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Gäller alla filtyper"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Gäller följande filtyper: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Lägg till arkiv"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Redigera arkiv"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Ta bort arkiv"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Lägg till textsnutt"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Redigera textsnutt"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Ta bort textsnutt"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Hämta nya textsnuttar"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Textsnutt: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Arkiv: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "Vill du verkligen ta bort textsnutten \"%1\"?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr "Vill du verkligen ta bort arkivet \"%1\" med alla dess textsnuttar?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Definiera filter här"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Filter..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Verk&tyg"

#~ msgid "Snippets tool view"
#~ msgstr "Verktygsvy för textsnuttar"

#~ msgid "Publish Repository"
#~ msgstr "Publicera arkiv"

#~ msgid "Snippets..."
#~ msgstr "Textsnuttar..."

#~ msgid "Help"
#~ msgstr "Hjälp"
