# translation of katesearch.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Einars Sprugis <einars8@gmail.com>, 2011.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012.
# Maris Nartiss <maris.kde@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2012-07-05 13:00+0300\n"
"Last-Translator: Maris Nartiss <maris.kde@gmail.com>\n"
"Language-Team: Latvian\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Lietošana: grep [raksts, kuru meklēt mapē]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Lietošana: newGrep [raksts, kuru meklēt mapē]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Lietošana: search [rakts, kuru atvērtajās datnēs]"

#: KateSearchCommand.cpp:92
#, fuzzy, kde-format
#| msgid "Usage: grep [pattern to search for in folder]"
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Lietošana: grep [raksts, kuru meklēt mapē]"

#: KateSearchCommand.cpp:94
#, fuzzy, kde-format
#| msgid "Usage: newGrep [pattern to search for in folder]"
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Lietošana: newGrep [raksts, kuru meklēt mapē]"

#: KateSearchCommand.cpp:98
#, fuzzy, kde-format
#| msgid "Usage: grep [pattern to search for in folder]"
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Lietošana: grep [raksts, kuru meklēt mapē]"

#: MatchExportDialog.cpp:20
#, fuzzy, kde-format
#| msgid "Search & Replace"
msgid "Export Search Result Matches"
msgstr "Meklēt un aizvietot"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr ""

#: MatchModel.cpp:562 MatchModel.cpp:564
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr ""

#: MatchModel.cpp:572
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:577
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:584 MatchModel.cpp:738
#, fuzzy, kde-format
#| msgid "Replace checked"
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Aizvietot atzīmēto"
msgstr[1] "Aizvietot atzīmēto"
msgstr[2] "Aizvietot atzīmēto"

#: MatchModel.cpp:588
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:590
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:593
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:600
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:609
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:722 MatchModel.cpp:724
#, kde-format
msgid "Generating file list: ...%1"
msgstr ""

#: MatchModel.cpp:732
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:734
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:742
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:744
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:747
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:750
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: MatchModel.cpp:759
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: Results.cpp:31
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter..."
msgstr "Filtrs"

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:303
#, kde-format
msgid "Search"
msgstr "Meklēt"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, fuzzy, kde-format
#| msgid "Replace checked"
msgid "Replace Checked"
msgstr "Aizvietot atzīmēto"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Apturēt"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, fuzzy, kde-format
#| msgid "Match Case"
msgid "Match case"
msgstr "Reģistrjutīgs"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:511
#, fuzzy, kde-format
#| msgid "Replace checked"
msgid "Replace"
msgstr "Aizvietot atzīmēto"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, fuzzy, kde-format
#| msgid "in Open files"
msgid "In Current File"
msgstr "atvērtajās datnēs"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, fuzzy, kde-format
#| msgid "in Open files"
msgid "In Open Files"
msgstr "atvērtajās datnēs"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, fuzzy, kde-format
#| msgid "in Folder"
msgid "In Folder"
msgstr "mapē"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Lietot pašreizējo dokumenta ceļu."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, fuzzy, kde-format
#| msgid "Search"
msgid "Show more search options"
msgstr "Meklēt"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, fuzzy, kde-format
#| msgid "Folder"
msgid "Folder:"
msgstr "Mape"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Iet vienu mapi augšup."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, fuzzy, kde-format
#| msgid "Filter"
msgid "Filter:"
msgstr "Filtrs"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Rekursīvi"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Iekļaut slēptos"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Sekot simboliskajām saitēm"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Iekļaut binārās datnes"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Line break"
msgstr "Jauna rinda"

#: SearchPlugin.cpp:86 SearchPlugin.cpp:119
#, kde-format
msgid "Tab"
msgstr "Tabulācija"

#: SearchPlugin.cpp:97
#, kde-format
msgid "Beginning of line"
msgstr "Rindas sākums"

#: SearchPlugin.cpp:98
#, kde-format
msgid "End of line"
msgstr "Rindas beigas"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Jebkurš viens simbols (izņemot pārnesi jaunā rindā)"

#: SearchPlugin.cpp:101
#, kde-format
msgid "Literal dot"
msgstr ""

#: SearchPlugin.cpp:103
#, kde-format
msgid "One or more occurrences"
msgstr "Viena vai vairāk reizes"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or more occurrences"
msgstr "Nulle vai vairāk reizes"

#: SearchPlugin.cpp:105
#, kde-format
msgid "Zero or one occurrences"
msgstr "Nulle vai vienu reizi"

#: SearchPlugin.cpp:107
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "no <a> līdz <b> reizes"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Group, capturing"
msgstr "Grupa, notvērums"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Or"
msgstr "Vai"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Set of characters"
msgstr "Rakstzīmju kopa"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Negative set of characters"
msgstr "Pretēja rakstzīmju kopa"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Group, non-capturing"
msgstr "Grupa, bez notveršanas"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Lookahead"
msgstr "Salīdzināšana pēc virknes"

#: SearchPlugin.cpp:115
#, kde-format
msgid "Negative lookahead"
msgstr "Salīdzināšana pirms virknes"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Word boundary"
msgstr "Vārda robeža"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Not word boundary"
msgstr "Nav vārda robeža"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Digit"
msgstr "Cipars"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Non-digit"
msgstr "Nav cipars"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Atstarpe (izņemot pārnesi jaunā rindā)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Ne-atstarpe (izņemot pārnesi jaunā rindā)"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Vārda rakstzīme (burti, cipari, '_')"

#: SearchPlugin.cpp:127
#, kde-format
msgid "Non-word character"
msgstr "Ne-vārda rakstzīme"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr ""

#: SearchPlugin.cpp:140
#, fuzzy, kde-format
#| msgid "Regular Expressions"
msgid "Regular expression capture 1-9"
msgstr "Regulārā izteiksme"

#: SearchPlugin.cpp:141
#, fuzzy, kde-format
#| msgid "Regular Expressions"
msgid "Regular expression capture 0-999"
msgstr "Regulārā izteiksme"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:144
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr ""

#: SearchPlugin.cpp:146
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr ""

#: SearchPlugin.cpp:296
#, fuzzy, kde-format
#| msgid "Search and Replace"
msgid "Search & Replace"
msgstr "Meklēt un aizvietot"

#: SearchPlugin.cpp:337
#, fuzzy, kde-format
#| msgid "in Open files"
msgid "Find in Files"
msgstr "atvērtajās datnēs"

#: SearchPlugin.cpp:343
#, fuzzy, kde-format
#| msgid "Search in Files"
msgid "Find in Files (in a New Tab)"
msgstr "Meklēt datnēs"

#: SearchPlugin.cpp:349
#, kde-format
msgid "Go to Next Match"
msgstr "Iet uz nākamo atbilsmi"

#: SearchPlugin.cpp:355
#, kde-format
msgid "Go to Previous Match"
msgstr "Iet uz iepriekšējo atbilsmi"

#: SearchPlugin.cpp:361
#, kde-format
msgid "Cut Matching Lines"
msgstr ""

#: SearchPlugin.cpp:363
#, kde-format
msgid ""
"This will cut all highlighted search match lines from the current document "
"to the clipboard"
msgstr ""

#: SearchPlugin.cpp:368
#, kde-format
msgid "Copy Matching Lines"
msgstr ""

#: SearchPlugin.cpp:370
#, kde-format
msgid ""
"This will copy all highlighted search match lines in the current document to "
"the clipboard"
msgstr ""

#: SearchPlugin.cpp:398
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""

#: SearchPlugin.cpp:399
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""

#: SearchPlugin.cpp:401
#, kde-format
msgid "Click to filter through results"
msgstr ""

#: SearchPlugin.cpp:491
#, kde-format
msgid "Find"
msgstr ""

#: SearchPlugin.cpp:1330
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr ""

#: SearchPlugin.cpp:1690 SearchPlugin.cpp:1700
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search Match"
msgstr "Meklēt"

#: SearchPlugin.cpp:1895 SearchPlugin.cpp:1972
#, kde-format
msgid "Next from cursor"
msgstr ""

#: SearchPlugin.cpp:1912
#, kde-format
msgid "Starting from first match"
msgstr ""

#: SearchPlugin.cpp:1932
#, kde-format
msgid "Continuing from first match"
msgstr ""

#: SearchPlugin.cpp:1989
#, kde-format
msgid "Starting from last match"
msgstr ""

#: SearchPlugin.cpp:2009
#, kde-format
msgid "Continuing from last match"
msgstr ""

#: SearchPlugin.cpp:2168
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Meklēt"

#: SearchPlugin.cpp:2299
#, kde-format
msgid "Copy all"
msgstr ""

#: SearchPlugin.cpp:2304
#, kde-format
msgid "Copy expanded"
msgstr ""

#: SearchPlugin.cpp:2307
#, kde-format
msgid "Export matches"
msgstr ""

#: SearchPlugin.cpp:2313
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2320
#, kde-format
msgid "Clear"
msgstr ""

#: SearchPlugin.cpp:2430 SearchPlugin.cpp:2464
#, kde-format
msgid "Add..."
msgstr "Pievienot..."

#: SearchPlugin.cpp:2442
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search As You Type"
msgstr "Meklēt"

#: SearchPlugin.cpp:2513
#, fuzzy, kde-format
#| msgid "in Open files"
msgid "In Current Project"
msgstr "atvērtajās datnēs"

#: SearchPlugin.cpp:2515
#, kde-format
msgid "In All Open Projects"
msgstr ""

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "R&ediģēt"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr ""

#, fuzzy
#~| msgid "Search & Replace"
#~ msgid "Kate Search & Replace"
#~ msgstr "Meklēt un aizvietot"

#~ msgid "Search in Files"
#~ msgstr "Meklēt datnēs"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search More"
#~ msgstr "Meklēt"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Einārs Sprūģis"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "einars8@gmail.com"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "Rinda: <b>%1</b>: %2"

#~ msgid "SearchHighLight"
#~ msgstr "MeklēšanasIzcelšana"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Rinda: <b>%1</b>: %2"

#, fuzzy
#~| msgid "Line: <b>%1</b>: %2"
#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Rinda: <b>%1</b>: %2"

#, fuzzy
#~| msgid "Replace checked"
#~ msgid "Replace:"
#~ msgstr "Aizvietot atzīmēto"

#, fuzzy
#~| msgid "Regular Expressions"
#~ msgid "Use regular expressions"
#~ msgstr "Regulārā izteiksme"

#, fuzzy
#~| msgid "Folder"
#~ msgid "Folder"
#~ msgstr "Mape"

#, fuzzy
#~| msgid "Folder"
#~ msgid "F&older"
#~ msgstr "Mape"

#~ msgid "Search & replace in files"
#~ msgstr "Meklēt un aizvietot datnēs"

#~ msgid "stop"
#~ msgstr "apturēt"

#~ msgid "Select all 9999 matches"
#~ msgstr "Izvēlēties visas 9999 atbilsmes"

#~ msgid "Select all"
#~ msgstr "Izvēlēties visu"

#~ msgid "Select %1 match"
#~ msgid_plural "Select all %1 matches"
#~ msgstr[0] "Izvēlēties %1 atbilsmi"
#~ msgstr[1] "Izvēlēties %1 atbilsmes"
#~ msgstr[2] "Izvēlēties %1 atbilsmes"

#, fuzzy
#~| msgid ""
#~| "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~| "NOTE: Put a minus sign ('-') in front of the list to make it into an "
#~| "exclude list. example: \"-*.o,*.obj\""
#~ msgid ""
#~ "Comma separated list of file types to search in. example: \"*.cpp,*.h\"\n"
#~ "NOTE: Put a minus sign ('-') in front of an element to exclude those "
#~ "files and directories. example: \"*.cpp,*.h,-build*\""
#~ msgstr ""
#~ "Ar komatiem atdalīts saraksts ar datņu tipiem, kuros meklēt. Piemēram \"*."
#~ "cpp,*.h\"\n"
#~ "Piezīme — ievietojiet mīnusa zīmi ('-') saraksta priekšpusē, lai padarītu "
#~ "to par izpildāmu sarakstu, piemēram \"-*.o,*.obj\""
