# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2023-06-29 08:13+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: colorpickerconfigpage.cpp:34
#, kde-format
msgid "Show preview for known color names"
msgstr "Amosar unha vista previa dos nomes de cores coñecidos."

#: colorpickerconfigpage.cpp:36
#, kde-format
msgid ""
"Also show the color picker for known color names (e.g. skyblue).\n"
"See https://www.w3.org/TR/SVG11/types.html#ColorKeywords for the list of "
"colors."
msgstr ""
"Amosar tamén o selector de cor para nomes de cores coñecidos en inglés (p. "
"ex. skyblue).\n"
"Consulte en https://www.w3.org/TR/SVG11/types.html#ColorKeywords a lista de "
"cores."

#: colorpickerconfigpage.cpp:39
#, kde-format
msgid "Place preview after text color"
msgstr "Colocar a vista previa despois do texto da cor."

#: colorpickerconfigpage.cpp:45
#, kde-format
msgid "Hex color matching"
msgstr "Coincidencia de cores hexadecimais"

#: colorpickerconfigpage.cpp:48
#, kde-format
msgid "12 digits (#RRRRGGGGBBBB)"
msgstr "12 díxitos (#RRRRGGGGBBBB)"

#: colorpickerconfigpage.cpp:49
#, kde-format
msgid "9 digits (#RRRGGGBBB)"
msgstr "9 díxitos (#RRRGGGBBB)"

#: colorpickerconfigpage.cpp:50
#, kde-format
msgid "8 digits (#AARRGGBB)"
msgstr "8 díxitos (#AARRGGBB)"

#: colorpickerconfigpage.cpp:51
#, kde-format
msgid "6 digits (#RRGGBB)"
msgstr "6 díxitos (#RRGGBB)"

#: colorpickerconfigpage.cpp:52
#, kde-format
msgid "3 digits (#RGB)"
msgstr "3 díxitos (#RGB)"

#: colorpickerconfigpage.cpp:72
#, kde-format
msgid "Color Picker"
msgstr "Selector de cores"

#: colorpickerconfigpage.cpp:77
#, kde-format
msgid "Color Picker Settings"
msgstr "Configuración do selector de cores"

#: katecolorpickerplugin.cpp:258
#, kde-format
msgid "Select Color (Hex output)"
msgstr "Seleccionar a cor (saída hexadecimal)"

#: katecolorpickerplugin.cpp:261
#, kde-format
msgid "View Color [Read only]"
msgstr "Ver a cor (só lectura)"
