# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-05-04 23:00+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: kategitblameplugin.cpp:104
#, kde-format
msgctxt "git-blame information \"author: date \""
msgid " %1: %2 "
msgstr " %1: %2 "

#: kategitblameplugin.cpp:105
#, kde-format
msgctxt "git-blame information \"author: date: commit title \""
msgid " %1: %2: %3 "
msgstr " %1: %2: %3 "

#: kategitblameplugin.cpp:173
#, kde-format
msgid "Git Blame"
msgstr "Git-Blame"

#: kategitblameplugin.cpp:176
#, kde-format
msgid "Show Git Blame Details"
msgstr "Details van Git-blame tonen"

#: kategitblameplugin.cpp:179
#, kde-format
msgid "Toggle Git Blame Details"
msgstr "Git-blame-details omschakelen"

#: kategitblameplugin.cpp:331
#, kde-format
msgid "Git"
msgstr "Git"

#: kategitblameplugin.cpp:468
#, kde-format
msgid "Git blame, show commit failed."
msgstr "Git-blame, commit tonen is mislukt."

#: kategitblameplugin.cpp:555
#, kde-format
msgid "Not Committed Yet"
msgstr "Nog niet vastgelegd (committed)"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "H&ulpmiddelen"

#~ msgid "Close"
#~ msgstr "Sluiten"

#~ msgid "Commit"
#~ msgstr "Vastleggen (commit)"

#~ msgid "&View"
#~ msgstr "&Beeld"

#~ msgid "Git blame failed."
#~ msgstr "Git-blame is mislukt."

#~ msgid ""
#~ "\n"
#~ "--- Output truncated ---\n"
#~ msgstr ""
#~ "\n"
#~ "--- Uitvoer ingekort ---\n"
