# Copyright (C) 2013 Free Software Foundation, Inc.
#
# Tamas Szanto <tszanto@interware.hu>, 2001.
# Balázs Úr <urbalazs@gmail.com>, 2013.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2014.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2021-12-07 12:49+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: plugin_katexmltools.cpp:117
#, fuzzy, kde-format
#| msgid "Kate XML Tools"
msgid "XML Tools"
msgstr "Kate XML eszközök"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Elem be&szúrása…"

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "Az elem be&zárása"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Meta-DTD &hozzárendelése…"

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Meta-DTD hozzárendelése XML formátumban"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Az aktuális fájl dokumentumtípusa: „%1”. Ehhez a dokumentumtípushoz tartozó "
"meta-DTD lesz most betöltve."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "XML meta-DTD betöltése"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "A(z) „%1” fájl megnyitása nem sikerült. A kiszolgáló hibát jelzett."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Hiba az XML bővítőmodulban"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr "XML entitások"

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr "XML attribútum értékek"

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr "XML attribútumok"

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr "XML elemek"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "XML-elem beszúrása"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Adja meg az XML-tag nevét és attribútumait. A „<” és „>” jelet illetve a "
"bezáró címkét automatikusan hozzáadja a program:"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"A(z) „%1” fájl feldolgozása nem sikerült. Ellenőrizze, hogy a fájl "
"szabványos struktúrájú („well-formed”) XML fájl-e."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"A(z) „%1” fájl nem a várt formátumú. Ellenőrizze, hogy fájl a következő "
"formátumú-e:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Ilyen fájlokat a dtdparse-szal lehet létrehozni. További részletek a Kate "
"bővítőmodul dokumentációjában találhatók."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "A meta-DTD feldolgozása folyik…"

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Mégsem"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
