msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2022-08-17 21:48-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: keyboardmacrosplugin.cpp:66 keyboardmacrosplugin.cpp:102
#, kde-format
msgid "Could not open file '%1'."
msgstr ""

#: keyboardmacrosplugin.cpp:72
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: keyboardmacrosplugin.cpp:80
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr ""

#. i18n: ectx: ToolBar (keyboardmacros)
#: keyboardmacrosplugin.cpp:120 keyboardmacrospluginview.cpp:30
#: keyboardmacrospluginview.cpp:284 keyboardmacrospluginview.cpp:318 ui.rc:12
#, kde-format
msgid "Keyboard Macros"
msgstr ""

#: keyboardmacrosplugin.cpp:129
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr ""

#: keyboardmacrosplugin.cpp:228
#, kde-format
msgid "Recording…"
msgstr ""

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "ended"
msgstr ""

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "canceled"
msgstr ""

#: keyboardmacrosplugin.cpp:264
#, kde-format
msgid "Recording %1"
msgstr ""

#: keyboardmacrosplugin.cpp:307
#, kde-format
msgid "Saved '%1'"
msgstr ""

#: keyboardmacrosplugin.cpp:326
#, kde-format
msgid "Loaded '%1'"
msgstr ""

#: keyboardmacrosplugin.cpp:343
#, kde-format
msgid "Wiped '%1'"
msgstr ""

#: keyboardmacrosplugincommands.cpp:27
#, kde-format
msgid "Usage: %1 <name>."
msgstr ""

#: keyboardmacrosplugincommands.cpp:41 keyboardmacrosplugincommands.cpp:56
#: keyboardmacrosplugincommands.cpp:62
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr ""

#: keyboardmacrosplugincommands.cpp:50
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr ""

#: keyboardmacrosplugincommands.cpp:77
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:80
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:84
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:88
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""

#: keyboardmacrospluginview.cpp:33
#, kde-format
msgid "&Keyboard Macros"
msgstr ""

#: keyboardmacrospluginview.cpp:36
#, kde-format
msgid "Record and play keyboard macros."
msgstr ""

#: keyboardmacrospluginview.cpp:41 keyboardmacrospluginview.cpp:158
#, kde-format
msgid "&Record Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:43
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr ""

#: keyboardmacrospluginview.cpp:52
#, kde-format
msgid "&Cancel Macro Recording"
msgstr ""

#: keyboardmacrospluginview.cpp:54
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""

#: keyboardmacrospluginview.cpp:64
#, kde-format
msgid "&Play Macro"
msgstr ""

#: keyboardmacrospluginview.cpp:66
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""

#: keyboardmacrospluginview.cpp:76
#, kde-format
msgid "&Save Current Macro"
msgstr ""

#: keyboardmacrospluginview.cpp:78
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr ""

#: keyboardmacrospluginview.cpp:90
#, kde-format
msgid "&Load Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:93
#, kde-format
msgid "Load a named macro as the current one."
msgstr ""

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "&Play Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:101
#, kde-format
msgid "Play a named macro without loading it."
msgstr ""

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "&Wipe Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:109
#, kde-format
msgid "Wipe a named macro."
msgstr ""

#: keyboardmacrospluginview.cpp:150
#, kde-format
msgid "End Macro &Recording"
msgstr ""

#: keyboardmacrospluginview.cpp:178
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr ""

#: keyboardmacrospluginview.cpp:191
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr ""

#: keyboardmacrospluginview.cpp:206
#, kde-format
msgid "Wipe the '%1' macro."
msgstr ""

#: keyboardmacrospluginview.cpp:284
#, kde-format
msgid "Save current macro as?"
msgstr ""

#: keyboardmacrospluginview.cpp:318
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr ""
